<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Metadata of the Webpage -->
  <!-- Character-set Metadata -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Description Metadata-->
  <meta name="description" content="Portfolio Website" />
  <!-- Author Metadata -->
  <meta name="author" content="Mangesh Dushman" />
  <!-- Keyword Metadata -->
  <meta name="keywords" content=", Mangesh Dushman" />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
 <link rel="stylesheet" href="assets/css/skills.css">
 <link rel="stylesheet" href="assets/css/exp.css">
 <link rel="stylesheet" href="assets/css/file.css">
 <!-- <link rel="stylesheet" href="assets/css/edu.css"> -->
  <!-- Webpage Title -->
  <title>Mangesh Dushman</title>

  <!-- Import CSS: Main Stylesheet -->
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <div id="particles-js">
    <div class="header">
      <h1>
        <span class="site-title">Mangesh Dushman</span>
        <span class="site-description">Programmer • Full Stack Developer • Problem Solving</span>
      </h1>
      <div class="header-icons">
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/mangeshdushman">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/Mangesh307">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
        <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1qynkzmLZPLV6y562XtIuSxq5aIvAUfHj/view?usp=sharing">
          <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
        </a>
        <a aria-label="Send Email" href="mailto:mangeshdushman49@gmail.com" target="_blank"><i
            class="icon fa fa-envelope"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#mystory" data-scroll>About Me</a>
        <a class="link" href="#education" data-scroll>Education</a>
        <a class="link" href="#experience" data-scroll>Experience</a>
        <a class="link" href="#skill_head" data-scroll>Tech Skills</a>
        <a class="link" href="#Featured_Projects" data-scroll>Projects</a>
      </div>
    </div>
    <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
  </div>

  <!-- About Section -->
  <section id="about">
    <!-- User Introduction-->
    <div class="user-details">
      <h1 id="mystory">My Story</h1>
      <picture>
        <source type="image/webp" srcset="images/projects/professional_pic_me.jpeg" alt="Professional Me"
          width="40%" style="border-radius: 50%" />
        <img src="images/projects/professional_pic_me.jpeg" alt="Professional Me" width="20%"
          style="border-radius: 50%" />
      </picture>
      <p>
        I am a passionate and innovative software engineer based in pune, with a strong foundation in Electronics 
        and Telecommunication from MIT Academy of Engineering. Currently I'm interning at Newgen Software as an Application 
        Engineer Intern utilizing Java, javascript,Oracle Db as main skillset. During my tenure as a SDE intern at BMC Software
        I led the development of robust MS teams notification service utilizing Java, Graph API, and Kafka, empowering real time communication and collaboration in the organization.
        I've also developed a project "ShareSuccess" & "Online Book Store" showcasing MERN stack, Java , AWS. Committed to continous learning with a proficiency in backend development
        and Data Structures & algorithm.Actively participated in technical events , including leading team at technophilia event. 
      </p>
    </div>




    <!-- Education -->
    <h2 class="page-header">Education</h2>
    <section class="education" id="education">
      <div>
        <div class="container">
            <div class="image">
                <img src="assets/css/images/projects/mit.png" alt="Harvard University Logo">
            </div>
            <div class="vl"></div>
            <div class="education_details">
                <p><strong>University:</strong> MIT Academy of Engineering</p>
                <p><strong>Degree:</strong> B.Tech in Electronics and Telecommunication</p>
                <p><strong>Duration:</strong> June 2020 - June 2024</p>
                <p><strong>CGPA:</strong> 8.58/10</p>
            </div>
        </div>
        <hr class="line">
        <br>
        <div class="container" >
            <div class="image">
                <img src="assets/css/images/projects/mes.jpg" alt="Harvard University Logo">
            </div>
            <div class="vl"></div>
            <div class="education_details">
                <p><strong>University:</strong>MSAS & Jr college.</p>
                <p><strong>Degree:</strong> HSC</p>
                <p><strong>Duration:</strong> June 2019- March 2020</p>
                <p><strong>Grade:</strong> 8.46/100</p>
            </div>
        </div>
        
        
        <hr class="line">
        
        </div>
    </section>

    



      <div class="project-section" id="projects">
        <h2 class="page-header" id="experience">Experience</h2>

        <div class="project-container">
            <!-- <div class="project-card" id="project1">
              
                <div class="project-content project-content-left">

                     <div class="project-skills-container">
                        <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Express.png" alt="" />
                        <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div> 

                    <h2 class="project-heading">Newgen Software</h2>

                    <p class="project-subHeading"> 
                      <li class="project-subHeading">Currently interning as an Application Engineer, utilizing Java, 
                      JavaScript, and Oracle DB for software development.</li>
                      <li class="project-subHeading"> Working with real-world banking projects and collaborating with teams in a 
                      professional setting.</li>
                      <li class="project-subHeading">Utilizing Newgen Products (Omnidocs, Iform) to achive client requirements</li>
                    </p>
                     <div class="btn-grp">
                        <button class="btn-pink btn-project">Read More</button>
                    </div> 
                </div>
            </div> -->

            <div class="project-card" id="project2">
        
              <div class="project-content project-content-right">
                <!-- <div class="project-skill-container">
                  <img class="project-skill" src="./images/stack/java-icon.svg" alt="" />
                  <img class="project-skill" src="./images/stack/springio-ar21.svg" alt="" />
                  <img class="project-skill" src="./images/stack/rest-api-icon.svg" alt="" />
                  <img class="project-skill" src="./images/stack/kafka-svgrepo-com.svg" alt="" />
                  <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                  <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                  <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                </div> -->
                <h2 class="project-heading">BMC Software Inc.</h2>
                <p class="project-subHeading">
                  <li class="project-subHeading">Served as a Software Development Engineer (SDE) intern,leading the development of a robust MsTeams notification service using Java, Graph API, Kafka </li>
                  <li class="project-subHeading">Designed and built the api for authentication,messaging and notification generation.</li>
                  <li class="project-subHeading">Utilized the Flyway Schema Migration to update the database.</li>
                  <li class="project-subHeading">Developed Java Dao, Notification template to orchestrate business logic.</li>    
                  <li class="project-subHeading">Integrated the developed notification service into the ADE notification service (ANS) with their
                    preexisting email & in-app notification service providing a comprehensive and unified communication solution.</li>
                      <li class="project-subHeading">Tech: Java, Spring, Kafka,RestAPI, Ms-teams, Kubernetes </li>
                </p>
                <!-- <div class="btn-group">
                  <button class="btn-pink btn-project">Read More</button>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <h2 class="skill-heading" id="skill_head">
        Tech Skills 
    </h2> 
          
    <div id="skills" class="container skills-container ">
    
   
      <div class="skill-container-right">
        <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />
        <img src="./images/stack/java-icon.svg" alt="" class="skills-logo" />
        <img src="./images/stack/springio-ar21.svg" class="skills-logo" />
        <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
        <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
        <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
        <img src="./images/stack/React.png" alt="" class="skills-logo" />
        <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
        <img src="./images/stack/Express.png" alt="" class="skills-logo" />
        <img src="./images/stack/mysql-ar21.svg" alt="" class="skills-logo" />
        <img src="./images/stack/postgresql-vertical (1).svg" alt="" class="skills-logo" />
        <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
        <img src="./images/stack/rest-api-icon.svg" alt="" class="skills-logo" />
        <img src="./images/stack/amazon-web-services-2.svg" alt="" class="skills-logo" />
        <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
        <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
        <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
        <img src="./images/stack/postman-icon-svgrepo-com.svg" alt="" class="skills-logo" />
        
        
      </div>  
    </div>
    </section>


  <!-- Projects Section -->
  <section id="projects">
    <div class="user-details">
      <h1 id="Featured_Projects">Featured Projects</h1>
    </div>

    <!-- User Project #1: Personal Résumé Website -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp" srcset="./assets/img/jpg/image.png" alt="ShareSuccess" />
          <img alt="ShareSuccess" src="./assets/img/jpg/image.png" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>ShareSuccess</h3>
        <div>
          <img height="32" width="32" src="https://www.vectorlogo.zone/logos/reactjs/reactjs-icon.svg" />
          &nbsp;
          <img height="32" width="32" src="https://www.vectorlogo.zone/logos/nodejs/nodejs-icon.svg" />
          &nbsp;
          <img height="32" width="32" src="https://www.vectorlogo.zone/logos/expressjs/expressjs-icon.svg" />
          &nbsp;
          <img height="32" width="100" src="https://www.vectorlogo.zone/logos/mongodb/mongodb-ar21.svg" />
        </div>
        <p style="text-align: justify">
          Developed a web application enabling college students to share their interview & placement experience.It was
          developed as a college project using
          React, nodejs, expressjs, mongodb & jwt for authentication.
        </p>
        <a class="project-link" target="_blank" href="https://github.com/Mangesh307/ShareSuccess">Check it out!</a>
      </div>
    </div>

    <!-- User Project #2: Summer 2020 Project -->
    <div class="user-projects">
      <div class="images-left">
        <picture>
          <source type="image/webp" srcset="./assets/img/jpg/aws.png" alt="AWS" />
          <img alt="AWS" src="./assets/img/jpg/aws.png" />
        </picture>
      </div>
      <div class="contents-right" style="text-align: center">
        <h3>Online Book Store</h3>
        <img height="32" width="40" src="https://www.vectorlogo.zone/logos/java/java-icon.svg" />
        &nbsp;
        <img height="32" width="55" src="https://www.vectorlogo.zone/logos/mysql/mysql-official.svg" />
        &nbsp;
        <img height="32" width="60" src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" />
        <p style="text-align: justify">
          Deployed a crud application created java(spring) & its utilities and mysql as a database. Utilized AWS elastic
          beanstalk for simplified deployment EC2 Instances
          Auto Scaling and Load balancers.
        </p>
        <!-- <a class="project-link" target="_blank" href="https://github.com/AVS1508/Summer-2020-Project">Check it out!</a> -->
      </div>
    </div>

    <!-- User Project #3: COVID-19 Tracker App -->
    <div class="user-projects">
      <div class="images-right">
        <picture>
          <source type="image/webp" srcset="./assets/img/jpg/sort.png" alt="COVID-19 Tracker App" />
          <img alt="COVID-19 Tracker App" src="./assets/img/jpg/sort.png" />
        </picture>
      </div>
      <div class="contents" style="text-align: center">
        <h3>Sorting Visualizer</h3>
        <div>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
            style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)" />
        </div>
        <p style="text-align: justify">
          Web application for visualizing a bunch of different sorting algorithm like Selection sort, Bubble Sort,
          Insertion sort, Merge sort, Quick sort.
          Functionality of array size control and speed control.
        </p>
        <a class="project-link" target="_blank" href="https://github.com/Mangesh307/Sorting_visualizer">
          Check it out!
        </a>
      </div>
    </div>

    <!-- Use Project #4: Valuto: Account Management System -->

  </section>

  <footer class="footer">
    <p>&copy; Mangesh Dushman, 2024</p>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Import JS: Sweet Scroll -->
  <script src="./assets/js/sweet-scroll.min.js"></script>
  <!-- Import JS: Google Analytics -->
  <script src="./assets/js/google-analytics.js"></script>
  <!-- Import JS: Main Script -->
  <script src="./assets/js/main.js"></script>
</body>

</html>
